# my-projects

./: .classpath  .project  mintty.exe.stackdump  my-projects.eml  my-projects.userlibraries  pom.xml
my-projects-commons/: .classpath  .project  my-projects-commons.eml  pom.xml
my-projects-commons/src/main/java/com/yaxin/my/projects/commons/dto/: BaseResult.java  KaptchaDTO.java
my-projects-commons/src/main/java/com/yaxin/my/projects/commons/utils/: RegexpUtils.java
my-projects-commons/src/main/java/com/yaxin/my/projects/commons/validator/: BeanValidator.java
my-projects-dependencies/: .project  pom.xml
my-projects-domain/: .classpath  .project  my-projects-domain.eml  pom.xml
my-projects-domain/src/main/java/com/yaxin/my/projects/domain/: ActivityType.java  Car.java  Carousel.java  Deliver.java  Goods.java  GoodsType.java  Order.java  OrderDetail.java  Store.java  StoreActivity.java  StoreReview.java  User.java  carousel.java
my-projects-web-admin/: .classpath  .project  my-projects-web-admin.eml  pom.xml
my-projects-web-admin/src/main/java/com/yaxin/my/projects/web/admin/dao/: CarDAO.java  CarouselDAO.java  GoodsDAO.java  GoodsTypeDAO.java  OrderDao.java  OrderDetailDAO.java  StoreActivityDAO.java  StoreDAO.java  StoreReviewDAO.java  UserDAO.java
my-projects-web-admin/src/main/java/com/yaxin/my/projects/web/admin/service/: CarService.java  CarouselService.java  GoodsService.java  GoodsTypeService.java  OrderDetailService.java  OrderService.java  StoreActivityService.java  StoreReviewService.java  StoreService.java  UserService.java
my-projects-web-admin/src/main/java/com/yaxin/my/projects/web/admin/service/impl/: CarServiceImpl.java  CarouselServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  StoreActivityServiceImpl.java  StoreReviewServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
my-projects-web-admin/src/main/java/com/yaxin/my/projects/web/admin/web/controller/: BathController.java  CarController.java  CarouselController.java  GoodsController.java  GoodsTypeController.java  KaptChaController.java  OrderController.java  OrderDetailController.java  RouteController.java  StoreController.java  StoreReviewController.java  UserController.java
my-projects-web-admin/src/main/resources/: my-projects.properties
my-projects-web-admin/src/main/resources/mapper/: CarouselMapper.xml  GoodsTypeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  StoreReviewMapper.xml
my-projects-web-admin/src/main/webapp/WEB-INF/views/: register.jsp
my-projects-web-admin/src/main/webapp/static/assets/js/: ajaxfileupload.js
