<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.alibaba:druid:1.1.6">
    <archive path="D:/apache-maven-3.5.2/repo/com/alibaba/druid/1.1.6/druid-1.1.6.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.62">
    <archive path="D:/apache-maven-3.5.2/repo/com/alibaba/fastjson/1.2.62/fastjson-1.2.62.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.5">
    <archive path="D:/apache-maven-3.5.2/repo/com/fasterxml/jackson/core/jackson-annotations/2.9.5/jackson-annotations-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.5">
    <archive path="D:/apache-maven-3.5.2/repo/com/fasterxml/jackson/core/jackson-core/2.9.5/jackson-core-2.9.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.5">
    <archive path="D:/apache-maven-3.5.2/repo/com/fasterxml/jackson/core/jackson-databind/2.9.5/jackson-databind-2.9.5.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.6">
    <archive path="D:/apache-maven-3.5.2/repo/com/sun/mail/javax.mail/1.5.6/javax.mail-1.5.6.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="D:/apache-maven-3.5.2/repo/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="D:/apache-maven-3.5.2/repo/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-dbutils:commons-dbutils:1.7">
    <archive path="D:/apache-maven-3.5.2/repo/commons-dbutils/commons-dbutils/1.7/commons-dbutils-1.7.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.2">
    <archive path="D:/apache-maven-3.5.2/repo/commons-fileupload/commons-fileupload/1.3.2/commons-fileupload-1.3.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="D:/apache-maven-3.5.2/repo/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="D:/apache-maven-3.5.2/repo/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="D:/apache-maven-3.5.2/repo/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="D:/apache-maven-3.5.2/repo/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="D:/apache-maven-3.5.2/repo/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="D:/apache-maven-3.5.2/repo/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.46">
    <archive path="D:/apache-maven-3.5.2/repo/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-dbcp2:2.5.0">
    <archive path="D:/apache-maven-3.5.2/repo/org/apache/commons/commons-dbcp2/2.5.0/commons-dbcp2-2.5.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-email:1.5">
    <archive path="D:/apache-maven-3.5.2/repo/org/apache/commons/commons-email/1.5/commons-email-1.5.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.5">
    <archive path="D:/apache-maven-3.5.2/repo/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.6.0">
    <archive path="D:/apache-maven-3.5.2/repo/org/apache/commons/commons-pool2/2.6.0/commons-pool2-2.6.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-cache:1.4.1">
    <archive path="D:/apache-maven-3.5.2/repo/org/apache/shiro/shiro-cache/1.4.1/shiro-cache-1.4.1.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-config-core:1.4.1">
    <archive path="D:/apache-maven-3.5.2/repo/org/apache/shiro/shiro-config-core/1.4.1/shiro-config-core-1.4.1.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-config-ogdl:1.4.1">
    <archive path="D:/apache-maven-3.5.2/repo/org/apache/shiro/shiro-config-ogdl/1.4.1/shiro-config-ogdl-1.4.1.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-core:1.4.1">
    <archive path="D:/apache-maven-3.5.2/repo/org/apache/shiro/shiro-core/1.4.1/shiro-core-1.4.1.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-crypto-cipher:1.4.1">
    <archive path="D:/apache-maven-3.5.2/repo/org/apache/shiro/shiro-crypto-cipher/1.4.1/shiro-crypto-cipher-1.4.1.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-crypto-core:1.4.1">
    <archive path="D:/apache-maven-3.5.2/repo/org/apache/shiro/shiro-crypto-core/1.4.1/shiro-crypto-core-1.4.1.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-crypto-hash:1.4.1">
    <archive path="D:/apache-maven-3.5.2/repo/org/apache/shiro/shiro-crypto-hash/1.4.1/shiro-crypto-hash-1.4.1.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-event:1.4.1">
    <archive path="D:/apache-maven-3.5.2/repo/org/apache/shiro/shiro-event/1.4.1/shiro-event-1.4.1.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-lang:1.4.1">
    <archive path="D:/apache-maven-3.5.2/repo/org/apache/shiro/shiro-lang/1.4.1/shiro-lang-1.4.1.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-spring:1.4.1">
    <archive path="D:/apache-maven-3.5.2/repo/org/apache/shiro/shiro-spring/1.4.1/shiro-spring-1.4.1.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-web:1.4.1">
    <archive path="D:/apache-maven-3.5.2/repo/org/apache/shiro/shiro-web/1.4.1/shiro-web-1.4.1.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.9">
    <archive path="D:/apache-maven-3.5.2/repo/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="D:/apache-maven-3.5.2/repo/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.8">
    <archive path="D:/apache-maven-3.5.2/repo/org/mybatis/mybatis/3.2.8/mybatis-3.2.8.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.1">
    <archive path="D:/apache-maven-3.5.2/repo/org/mybatis/mybatis-spring/1.3.1/mybatis-spring-1.3.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="D:/apache-maven-3.5.2/repo/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.17.RELEASE">
    <archive path="D:/apache-maven-3.5.2/repo/org/springframework/spring-aop/4.3.17.RELEASE/spring-aop-4.3.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.3.17.RELEASE">
    <archive path="D:/apache-maven-3.5.2/repo/org/springframework/spring-aspects/4.3.17.RELEASE/spring-aspects-4.3.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.17.RELEASE">
    <archive path="D:/apache-maven-3.5.2/repo/org/springframework/spring-beans/4.3.17.RELEASE/spring-beans-4.3.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.17.RELEASE">
    <archive path="D:/apache-maven-3.5.2/repo/org/springframework/spring-context/4.3.17.RELEASE/spring-context-4.3.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.17.RELEASE">
    <archive path="D:/apache-maven-3.5.2/repo/org/springframework/spring-core/4.3.17.RELEASE/spring-core-4.3.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.17.RELEASE">
    <archive path="D:/apache-maven-3.5.2/repo/org/springframework/spring-expression/4.3.17.RELEASE/spring-expression-4.3.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.17.RELEASE">
    <archive path="D:/apache-maven-3.5.2/repo/org/springframework/spring-jdbc/4.3.17.RELEASE/spring-jdbc-4.3.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.17.RELEASE">
    <archive path="D:/apache-maven-3.5.2/repo/org/springframework/spring-test/4.3.17.RELEASE/spring-test-4.3.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.17.RELEASE">
    <archive path="D:/apache-maven-3.5.2/repo/org/springframework/spring-tx/4.3.17.RELEASE/spring-tx-4.3.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.17.RELEASE">
    <archive path="D:/apache-maven-3.5.2/repo/org/springframework/spring-web/4.3.17.RELEASE/spring-web-4.3.17.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.17.RELEASE">
    <archive path="D:/apache-maven-3.5.2/repo/org/springframework/spring-webmvc/4.3.17.RELEASE/spring-webmvc-4.3.17.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

