<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yaxin</groupId>
    <artifactId>my-projects</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- 引入被管理的子模块 -->
    <modules>
        <module>my-projects-dependencies</module>
        <module>my-projects-commons</module>
        <module>my-projects-domain</module>
        <module>my-projects-web-admin</module>
    </modules>

</project>