<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 领域模型：该配置文件管理的内容类似于项目中的实体层 -->

    <parent>
        <groupId>com.yaxin</groupId>
        <artifactId>my-projects-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../my-projects-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>my-projects-domain</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>my-projects-domain</name>
    <description></description>

    <dependencies>
        <dependency>
            <groupId>com.yaxin</groupId>
            <artifactId>my-projects-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>